{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FlightsConnectionString": "Data Source=.;Initial Catalog=FlightsDB;Integrated Security=True"
    },
    "CORS": {
        "site": "http://localhost:4200,http://localhost:3214,http://localhost:5002,http://localhost:3000"
    }

}
